# server-manager-discord-bot

./: .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  ServerManager.DiscordBot.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  dotnet-publish.yml
examples/: docker-compose.md  kubernetes.md  process.md
src/ServerManager.DiscordBot/: AppSettings.cs  AppSettingsSetup.cs  BotService.cs  Dockerfile  Endpoints.cs  KubernetesClient.cs  Program.cs  ServerInfo.cs  ServerManager.DiscordBot.csproj  ServerManager.cs  ServerStatus.cs  ServersCommandModule.cs  WebApplicationBuilderExtensions.cs
src/ServerManager.DiscordBot/Extensions/: ConfigurationBuilderExtensions.cs  DisposableExtensions.cs  ServerExtensions.cs
src/ServerManager.DiscordBot/LargeFileDownloadHandlers/: BuiltInLargeFileDownloadHandler.cs  ILargeFileDownloadHandler.cs  LargeFileDownloadHandlerConfigurationHelpers.cs  LargeFileDownloadHandlerType.cs
src/ServerManager.DiscordBot/ServerHostAdapters/: IServerHostAdapter.cs  KubernetesServerHostAdapter.cs  ServerHostAdapterBase`1.cs  ServerHostAdapterConfigurationHelpers.cs  ServerHostContext.cs  ServerHosterAdapterType.cs
src/ServerManager.DiscordBot/ServerHostAdapters/DockerCompose/: DockerComposeServerHostAdapter.cs  DockerComposeServerHostAdapterOptions.cs  DockerComposeServerHostProperties.cs
src/ServerManager.DiscordBot/ServerHostAdapters/Executable/: ExecutableServerHostAdapter.cs  ExecutableServerHostAdapterOptions.cs  ExecutableServerHostProperties.cs
src/ServerManager.DiscordBot/ServerHostAdapters/Kubernetes/: KubernetesServerHostAdapter.cs  KubernetesServerHostAdapterOptions.cs  KubernetesServerHostProperties.cs
src/ServerManager.DiscordBot/ServerHostAdapters/Process/: ProcessServerHostAdapter.cs  ProcessServerHostAdapterOptions.cs  ProcessServerHostProperties.cs
src/ServerManager.DiscordBot/ServerInfoProviders/: IServerInfoProvider.cs  KubernetesConfigMapServerInfoProviderOptions.cs  ServerInfoProviderConfigurationHelpers.cs  ServerInfoProviderType.cs
src/ServerManagerDiscordBot/: AppSettings.cs  BotService.cs  CommandManager.cs  Program.cs  ServerInfo.cs  ServerManager.cs  ServerManagerDiscordBot.csproj  ServersAutocompleteHandler.cs  ServersCommandModule.cs
src/ServerManagerDiscordBot/Infrastructure/: KubernetesClientFactory.cs  ProcessRunner.cs
src/ServerManagerDiscordBot/LargeFileDownloadHandlers/: BuiltInLargeFileDownloadHandler.cs  DisabledLargeFileDownloadHandler.cs  LargeFileDownloadHandlerConfigurationHelpers.cs
src/ServerManagerDiscordBot/ServerHostAdapters/: ServerHostAdapterConfigurationHelpers.cs  ServerHostContext`1.cs  ServerHosterAdapterType.cs
src/ServerManagerDiscordBot/ServerHostAdapters/DockerCompose/: DockerComposeServerHostAdapter.cs  DockerComposeServerHostAdapterOptions.cs
src/ServerManagerDiscordBot/ServerHostAdapters/Kubernetes/: KubernetesServerHostAdapter.cs
src/ServerManagerDiscordBot/ServerHostAdapters/Process/: ProcessServerHostAdapter.cs
src/ServerManagerDiscordBot/ServerInfoProviders/: ConfigurationServerInfoProvider.cs  KubernetesConfigMapServerInfoProvider.cs  KubernetesConfigMapServerInfoProviderOptions.cs  ServerInfoProviderConfigurationHelpers.cs
tests/ServerManager.DiscordBot.UnitTests/: ServerManager.DiscordBot.UnitTests.csproj
tests/ServerManagerDiscordBot.UnitTests/: ServerManagerDiscordBot.UnitTests.csproj  ServerManagerTests.cs
tests/ServerManagerDiscordBot.UnitTests/Extensions/: ExtensionMethodsTests.cs
tests/ServerManagerDiscordBot.UnitTests/LargeFileDownloadHandlers/: DisabledLargeFileDownloadHandlerTests.cs
tests/ServerManagerDiscordBot.UnitTests/ServerHostAdapters/: DockerComposeServerHostAdapterTests.cs  ProcessServerHostAdapterTests.cs
tests/ServerManagerDiscordBot.UnitTests/ServerInfoProviders/: ConfigurationServerInfoProviderTests.cs
